apply plugin: 'java'
apply plugin: 'maven'

group = 'org.joda'
version = '1.2'

description = """Joda convert"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.5'
}
